# TeloMobileApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/telomobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/telomobileapp/data/local/: DeviceIdentifier.kt  PreferenceManager.kt
app/src/main/java/com/app/telomobileapp/data/model/: AnticipoResponse.kt  AppResponse.kt  DashboardResponse.kt  EstadoCuentaResponse.kt  EvidenciaResponse.kt  FacturacionResponse.kt  LicenciaRequest.kt  LiquidacionResponse.kt  LoginCredentials.kt  LoginResponse.kt  PlanPagoResponse.kt  RendimientoResponse.kt  ServicioActualResponse.kt  ServicioHistoricoResponse.kt  ServicioRequest.kt  ServicioResponse.kt  UbicacionResponse.kt
app/src/main/java/com/app/telomobileapp/data/network/: ApiClient.kt  ApiService.kt  WebSocketManager.kt
app/src/main/java/com/app/telomobileapp/data/session/: SessionManager.kt
app/src/main/java/com/app/telomobileapp/ui/accountstate/: Accountstate.kt
app/src/main/java/com/app/telomobileapp/ui/base/: BaseActivity.kt
app/src/main/java/com/app/telomobileapp/ui/licencemanager/: LicenceManagerActivity.kt
app/src/main/java/com/app/telomobileapp/ui/login/: Login.kt
app/src/main/java/com/app/telomobileapp/ui/main/: MainActivity.kt
app/src/main/java/com/app/telomobileapp/ui/service/: ServiceCurrent.kt  ServiceHistory.kt  ServiceSelectedDetail.kt  ServiciosAdapter.kt
app/src/main/java/com/app/telomobileapp/ui/userprofile/: Userprofile.kt
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_telo.xml  spinner_arrow_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_accountstate.xml  activity_base.xml  activity_licence_manager.xml  activity_login.xml  activity_main.xml  activity_service_current.xml  activity_service_history.xml  activity_service_selected_detail.xml  activity_userprofile.xml  item_accountstatemov.xml  item_advance.xml  item_debts.xml  item_evidence.xml  item_liquidation.xml  item_servicio.xml  item_stop.xml
app/src/main/res/layout-v26/: activity_service_current.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/telomobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
