<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_profile_container"
    android:fillViewport="true"
    android:paddingBottom="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding_default"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="80dp"
            app:cardElevation="@dimen/common_padding_default">
            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_telo"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvNombreOperador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:textAlignment="center"
            android:textSize="@dimen/title_h2"
            android:textStyle="bold"
            android:text="Operador"/>
        <TextView
            android:id="@+id/tvNumeroEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Numero"/>
        <TextView
            android:id="@+id/tvLicencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Licencia"/>
        <TextView
            android:id="@+id/tvVigencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Vigencia"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_default"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_h3"
                    android:text="Utilidades"/>
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <!-- En tu layout XML -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnVacaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="Solicitar vacaciones y descansos"
                        app:srcCompat="@drawable/ic_vacations"
                        app:fabSize="normal"
                        app:backgroundTint="@color/telo_gray"
                        app:tint="@color/white" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:contentDescription="Ajustes de la app"
                        app:srcCompat="@drawable/ic_settings"
                        app:fabSize="normal"
                        app:backgroundTint="@color/telo_gray"
                        app:tint="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>