<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvFechaRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FechaRecibido"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="No recibido"
        android:textColor="@color/warn"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvUsuarioRecibe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UsuarioRecibe" />

    <TextView
        android:id="@+id/tvUrlDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UrlDocumento" />
</LinearLayout>
